Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Descargas/1 y ultimo/Frecuenciometro ultimo/frecuencimentro/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to D:/Descargas/1 y ultimo/Frecuenciometro ultimo/frecuencimentro/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Descargas/1 y ultimo/Frecuenciometro ultimo/frecuencimentro/CountEvents.vhd" in Library work.
Architecture behavioral of Entity countevents is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> 

Total memory usage is 212740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

